<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NTDemoViewController" customModule="NTFocusCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rm0-ax-UyI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewLayout key="collectionViewLayout" id="EFZ-32-Tgi" customClass="NTFocusCollectionViewLayout" customModule="NTFocusCollectionView" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="normalCellHeight">
                                            <real key="value" value="160"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="focusedCellHeight">
                                            <real key="value" value="360"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minDragOffset">
                                            <real key="value" value="220"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="K3g-aT-VuK" customClass="NTCollectionViewCell" customModule="NTFocusCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HXH-mU-O2a">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="222"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7y-jT-bCQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="222"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyB-Of-aLd">
                                                    <rect key="frame" x="0.0" y="88" width="600" height="46.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="354" translatesAutoresizingMaskIntoConstraints="NO" id="9mI-FZ-4xi">
                                                    <rect key="frame" x="30" y="144.5" width="540" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24.5" id="Ckr-H4-OEt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="0.87" colorSpace="calibratedRGB"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ckr-H4-OEt"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HXH-mU-O2a" secondAttribute="bottom" id="3Hm-nf-h3H"/>
                                            <constraint firstAttribute="trailing" secondItem="eyB-Of-aLd" secondAttribute="trailing" id="Ay7-LQ-Lj2"/>
                                            <constraint firstItem="eyB-Of-aLd" firstAttribute="leading" secondItem="K3g-aT-VuK" secondAttribute="leading" id="Ndc-hZ-wlQ"/>
                                            <constraint firstItem="x7y-jT-bCQ" firstAttribute="leading" secondItem="K3g-aT-VuK" secondAttribute="leading" id="UnL-nH-e6R"/>
                                            <constraint firstAttribute="trailing" secondItem="HXH-mU-O2a" secondAttribute="trailing" id="XwV-qa-NV0"/>
                                            <constraint firstItem="HXH-mU-O2a" firstAttribute="top" secondItem="K3g-aT-VuK" secondAttribute="top" id="afo-Qe-c57"/>
                                            <constraint firstAttribute="trailing" secondItem="9mI-FZ-4xi" secondAttribute="trailing" constant="30" id="bt7-45-21W"/>
                                            <constraint firstItem="eyB-Of-aLd" firstAttribute="centerX" secondItem="K3g-aT-VuK" secondAttribute="centerX" id="coc-Wp-yEe"/>
                                            <constraint firstItem="9mI-FZ-4xi" firstAttribute="top" secondItem="eyB-Of-aLd" secondAttribute="bottom" constant="10" id="eAc-aD-09H"/>
                                            <constraint firstItem="HXH-mU-O2a" firstAttribute="leading" secondItem="K3g-aT-VuK" secondAttribute="leading" id="gn8-3w-FWi"/>
                                            <constraint firstItem="x7y-jT-bCQ" firstAttribute="top" secondItem="K3g-aT-VuK" secondAttribute="top" id="l7E-a9-v7n"/>
                                            <constraint firstItem="eyB-Of-aLd" firstAttribute="centerY" secondItem="K3g-aT-VuK" secondAttribute="centerY" id="ols-1p-HBt"/>
                                            <constraint firstItem="9mI-FZ-4xi" firstAttribute="leading" secondItem="K3g-aT-VuK" secondAttribute="leading" constant="30" id="pnl-tI-nK4"/>
                                            <constraint firstAttribute="bottom" secondItem="x7y-jT-bCQ" secondAttribute="bottom" id="tVb-CY-eLW"/>
                                            <constraint firstAttribute="trailing" secondItem="x7y-jT-bCQ" secondAttribute="trailing" id="uU8-0K-cjG"/>
                                            <constraint firstItem="9mI-FZ-4xi" firstAttribute="centerX" secondItem="K3g-aT-VuK" secondAttribute="centerX" id="vmD-c7-1K9"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="222"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="HXH-mU-O2a" id="swX-5s-zDB"/>
                                            <outlet property="detailLabel" destination="9mI-FZ-4xi" id="Yh4-ut-vcp"/>
                                            <outlet property="overlayView" destination="x7y-jT-bCQ" id="v39-BJ-cTW"/>
                                            <outlet property="titleLabel" destination="eyB-Of-aLd" id="pwg-pL-VDm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JIX-cf-v9J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pyd-da-4c0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rm0-ax-UyI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C0t-5A-SRh"/>
                            <constraint firstItem="Rm0-ax-UyI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JKm-hk-tzU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rm0-ax-UyI" secondAttribute="bottom" id="LYy-YU-8Nj"/>
                            <constraint firstAttribute="trailing" secondItem="Rm0-ax-UyI" secondAttribute="trailing" id="zSv-ic-1ra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Rm0-ax-UyI" id="vtV-Ma-Dlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
</document>
